VITE_FIREBASE_API_KEY=AIzaSyDsJvz8u1vbN8xu6ECol3x4xhDScF5qGEQ
VITE_FIREBASE_AUTH_DOMAIN=basketbolmanagementapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=basketbolmanagementapp
VITE_FIREBASE_STORAGE_BUCKET=basketbolmanagementapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249196940183
VITE_FIREBASE_APP_ID=1:249196940183:web:39eb1cc113938805ee92d2
VITE_FIREBASE_DATABASE_URL=https://basketbolmanagementapp-default-rtdb.firebaseio.com